# poop-mcp-client

./: Dockerfile  README.md  pom.xml
src/main/java/com/alienpoop/poopmcpclient/: PoopMcpClientApplication.java
src/main/java/com/alienpoop/poopmcpclient/controller/: InferenceController.java  KnowledgeBaseController.java
src/main/java/com/alienpoop/poopmcpclient/dto/: AiMessageParams.java
src/main/java/com/alienpoop/poopmcpclient/service/: ToolCallbackService.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
